# CurrencyRates

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/dongsun/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongsun/github/: MainActivity.kt
app/src/main/java/com/dongsun/github/db/: DBLocalCache.kt  MainDBCommand.kt  MainDatabase.kt  TableCountry.kt
app/src/main/java/com/dongsun/github/model/: DataList.kt  SearchResult.kt
app/src/main/java/com/dongsun/github/repository/: DataRepository.kt  NetworkRepository.kt
app/src/main/java/com/dongsun/github/ui/: CircleImageView.kt  DataBindingAdapter.kt  MainDataListener.kt  MainViewModel.kt
app/src/main/java/com/dongsun/github/ui/binding/: BindingAdapters.java
app/src/main/res/layout/: activity_main.xml  view_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/dongsun/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
